const stripe = require('stripe')(process.env.NEXT_STRIPE_PUBLIC_KEY);

import { NextRequest, NextResponse } from 'next/server'

export async function GET(req: NextRequest) {
  const { searchParams } = new URL(req.url)
  const price = searchParams.get('price')
  const hash = searchParams.get('hash')

  const session = await stripe.checkout.sessions.create({
    line_items: [
      {
        price, // Provide the exact Price ID (for example, pr_1234) of the product you want to sell
        quantity: 1,
      },
    ],
    mode: 'payment',
    success_url: `${process.env.NEXT_PUBLIC_DOMAIN}/success?session_id={CHECKOUT_SESSION_ID}`,
    cancel_url: `${process.env.NEXT_PUBLIC_DOMAIN}/canceled?session_id={CHECKOUT_SESSION_ID}`,
  });

  // TODO: Store session_id
  console.log('sessionID:', session.id)

  return NextResponse.redirect(session.url, 303);
}